command_result.csv (before)
	Windows	ubuntu16.10	CentOS-7	PCBSD10.3-RELEASE-03-31-2016-x64-DVD	debian-live-8.6.0-amd64-gnome-desktop	xubuntu1610
admin	NG	NG	NG	NG	NG	NG
alias	OK	OK	OK	OK	OK	OK
ar	OK	OK	OK	OK	OK	OK
asa	NG	NG	NG	OK	NG	NG
at	OK	NG	OK	OK	OK	NG
awk	OK	OK	OK	OK	OK	OK
basename	OK	OK	OK	OK	OK	OK
batch	OK	NG	OK	OK	OK	NG
bc	OK	OK	OK	OK	OK	OK
bg	OK	OK	OK	OK	OK	OK
c99	OK	OK	NG	OK	OK	OK
cal	OK	OK	OK	OK	OK	OK
cat	OK	OK	OK	OK	OK	OK
cd	OK	OK	OK	OK	OK	OK
cflow	NG	NG	NG	NG	NG	NG
chgrp	OK	OK	OK	OK	OK	OK
chmod	OK	OK	OK	OK	OK	OK
chown	OK	OK	OK	OK	OK	OK
cksum	OK	OK	OK	OK	OK	OK
cmp	OK	OK	OK	OK	OK	OK
comm	OK	OK	OK	OK	OK	OK
command	OK	OK	OK	OK	OK	OK
compress	NG	NG	OK	OK	NG	NG
cp	OK	OK	OK	OK	OK	OK
crontab	OK	OK	OK	OK	OK	OK
csplit	OK	OK	OK	OK	OK	OK
ctags	OK	NG	NG	OK	NG	OK
cut	OK	OK	OK	OK	OK	OK
cxref	NG	NG	NG	NG	NG	NG
date	OK	OK	OK	OK	OK	OK
dd	OK	OK	OK	OK	OK	OK
delta	NG	NG	NG	NG	NG	NG
df	OK	OK	OK	OK	OK	OK
diff	OK	OK	OK	OK	OK	OK
dirname	OK	OK	OK	OK	OK	OK
du	OK	OK	OK	OK	OK	OK
echo	OK	OK	OK	OK	OK	OK
ed	OK	OK	OK	OK	NG	OK
env	OK	OK	OK	OK	OK	OK
ex	OK	OK	OK	OK	OK	OK
expand	OK	OK	OK	OK	OK	OK
expr	OK	OK	OK	OK	OK	OK
FALSE	OK	OK	OK	OK	OK	OK
fc	NG	NG	OK	OK	NG	NG
fg	OK	OK	OK	OK	OK	OK
file	OK	OK	OK	OK	OK	OK
find	OK	OK	OK	OK	OK	OK
fold	OK	OK	OK	OK	OK	OK
fort77	NG	NG	NG	NG	NG	NG
fuser	OK	OK	OK	OK	OK	OK
gencat	OK	OK	OK	OK	OK	OK
get	NG	NG	NG	NG	NG	NG
getconf	OK	OK	OK	OK	OK	OK
getopts	OK	OK	OK	OK	OK	OK
grep	OK	OK	OK	OK	OK	OK
hash	OK	OK	OK	OK	OK	OK
head	OK	OK	OK	OK	OK	OK
iconv	OK	OK	OK	OK	OK	OK
id	OK	OK	OK	OK	OK	OK
ipcrm	OK	OK	OK	OK	OK	OK
ipcs	OK	OK	OK	OK	OK	OK
jobs	OK	OK	OK	OK	OK	OK
join	OK	OK	OK	OK	OK	OK
kill	OK	OK	OK	OK	OK	OK
lex	NG	NG	NG	OK	NG	NG
link	OK	OK	OK	OK	OK	OK
ln	OK	OK	OK	OK	OK	OK
locale	OK	OK	OK	OK	OK	OK
localedef	OK	OK	OK	NG	OK	OK
logger	OK	OK	OK	OK	OK	OK
logname	OK	OK	OK	OK	OK	OK
lp	NG	OK	OK	OK	OK	OK
ls	OK	OK	OK	OK	OK	OK
m4	NG	OK	NG	OK	OK	NG
mailx	NG	NG	OK	OK	OK	NG
make	OK	OK	OK	OK	OK	OK
man	OK	OK	OK	OK	OK	OK
mesg	OK	OK	OK	OK	OK	OK
mkdir	OK	OK	OK	OK	OK	OK
mkfifo	OK	OK	OK	OK	OK	OK
more	OK	OK	OK	OK	OK	OK
mv	OK	OK	OK	OK	OK	OK
newgrp	OK	OK	OK	OK	OK	OK
nice	OK	OK	OK	OK	OK	OK
nl	OK	OK	OK	OK	OK	OK
nm	OK	OK	OK	OK	OK	OK
nohup	OK	OK	OK	OK	OK	OK
od	OK	OK	OK	OK	OK	OK
paste	OK	OK	OK	OK	OK	OK
patch	OK	OK	NG	OK	OK	OK
pathchk	OK	OK	OK	OK	OK	OK
pax	NG	NG	NG	OK	NG	NG
pr	OK	OK	OK	OK	OK	OK
printf	OK	OK	OK	OK	OK	OK
prs	NG	NG	NG	NG	NG	NG
ps	OK	OK	OK	OK	OK	OK
pwd	OK	OK	OK	OK	OK	OK
qalter	NG	NG	NG	NG	NG	NG
qdel	NG	NG	NG	NG	NG	NG
qhold	NG	NG	NG	NG	NG	NG
qmove	NG	NG	NG	NG	NG	NG
qmsg	NG	NG	NG	NG	NG	NG
qrerun	NG	NG	NG	NG	NG	NG
qrls	NG	NG	NG	NG	NG	NG
qselect	NG	NG	NG	NG	NG	NG
qsig	NG	NG	NG	NG	NG	NG
qstat	NG	NG	NG	NG	NG	NG
qsub	NG	NG	NG	NG	NG	NG
read	OK	OK	OK	OK	OK	OK
renice	OK	OK	OK	OK	OK	OK
rm	OK	OK	OK	OK	OK	OK
rmdel	NG	NG	NG	NG	NG	NG
rmdir	OK	OK	OK	OK	OK	OK
sact	NG	NG	NG	NG	NG	NG
sccs	NG	NG	NG	NG	NG	NG
sed	OK	OK	OK	OK	OK	OK
sh	OK	OK	OK	OK	OK	OK
sleep	OK	OK	OK	OK	OK	OK
sort	OK	OK	OK	OK	OK	OK
split	OK	OK	OK	OK	OK	OK
strings	OK	OK	OK	OK	OK	OK
strip	OK	OK	OK	OK	OK	OK
stty	OK	OK	OK	OK	OK	OK
tabs	OK	OK	OK	OK	OK	OK
tail	OK	OK	OK	OK	OK	OK
talk	NG	NG	NG	OK	NG	NG
tee	OK	OK	OK	OK	OK	OK
test	OK	OK	OK	OK	OK	OK
time	OK	OK	OK	OK	OK	OK
touch	OK	OK	OK	OK	OK	OK
tput	OK	OK	OK	OK	OK	OK
tr	OK	OK	OK	OK	OK	OK
TRUE	OK	OK	OK	OK	OK	OK
tsort	OK	OK	OK	OK	OK	OK
tty	OK	OK	OK	OK	OK	OK
type	OK	OK	OK	OK	OK	OK
ulimit	OK	OK	OK	OK	OK	OK
umask	OK	OK	OK	OK	OK	OK
unalias	OK	OK	OK	OK	OK	OK
uname	OK	OK	OK	OK	OK	OK
uncompress	OK	OK	OK	OK	OK	OK
unexpand	OK	OK	OK	OK	OK	OK
unget	NG	NG	NG	NG	NG	NG
uniq	OK	OK	OK	OK	OK	OK
unlink	OK	OK	OK	OK	OK	OK
uucp	NG	NG	NG	NG	NG	NG
uudecode	NG	NG	NG	OK	NG	NG
uuencode	NG	NG	NG	OK	NG	NG
uustat	NG	NG	NG	NG	NG	NG
uux	NG	NG	NG	NG	NG	NG
val	NG	NG	NG	NG	NG	NG
vi	OK	OK	OK	OK	OK	OK
wait	OK	OK	OK	OK	OK	OK
wc	OK	OK	OK	OK	OK	OK
what	NG	NG	NG	OK	NG	NG
who	OK	OK	OK	OK	OK	OK
write	OK	OK	OK	OK	OK	OK
xargs	OK	OK	OK	OK	OK	OK
yacc	NG	NG	NG	OK	NG	NG
zcat	OK	OK	OK	OK	OK	OK
break	OK	OK	OK	OK	OK	OK
colon	NG	NG	NG	NG	NG	NG
continue	OK	OK	OK	OK	OK	OK
dot	NG	NG	NG	OK	NG	NG
eval	OK	OK	OK	OK	OK	OK
exec	OK	OK	OK	OK	OK	OK
exit	OK	OK	OK	OK	OK	OK
export	OK	OK	OK	OK	OK	OK
readonly	OK	OK	OK	OK	OK	OK
return	OK	OK	OK	OK	OK	OK
set	OK	OK	OK	OK	OK	OK
shift	OK	OK	OK	OK	OK	OK
times	OK	OK	OK	OK	OK	OK
trap	OK	OK	OK	OK	OK	OK
unset	OK	OK	OK	OK	OK	OK

command_result.csv (after)
	Windows	ubuntu16.10	CentOS-7	PCBSD10.3-RELEASE-03-31-2016-x64-DVD	debian-live-8.6.0-amd64-gnome-desktop	xubuntu1610
admin	NG	NG	NG	NG	NG	NG
alias	OK	OK	OK	OK	OK	OK
ar	OK	OK	OK	OK	OK	OK
asa	NG	NG	NG	OK	NG	NG
at	OK	NG	OK	OK	OK	NG
awk	OK	OK	OK	OK	OK	OK
basename	OK	OK	OK	OK	OK	OK
batch	OK	NG	OK	OK	OK	NG
bc	OK	OK	OK	OK	OK	OK
bg	OK	OK	OK	OK	OK	OK
c99	OK	OK	NG	OK	OK	OK
cal	OK	OK	OK	OK	OK	OK
cat	OK	OK	OK	OK	OK	OK
cd	OK	OK	OK	OK	OK	OK
cflow	NG	NG	NG	NG	NG	NG
chgrp	OK	OK	OK	OK	OK	OK
chmod	OK	OK	OK	OK	OK	OK
chown	OK	OK	OK	OK	OK	OK
cksum	OK	OK	OK	OK	OK	OK
cmp	OK	OK	OK	OK	OK	OK
comm	OK	OK	OK	OK	OK	OK
command	OK	OK	OK	OK	OK	OK
compress	NG	NG	OK	OK	NG	NG
cp	OK	OK	OK	OK	OK	OK
crontab	OK	OK	OK	OK	OK	OK
csplit	OK	OK	OK	OK	OK	OK
ctags	OK	NG	NG	OK	NG	OK
cut	OK	OK	OK	OK	OK	OK
cxref	NG	NG	NG	NG	NG	NG
date	OK	OK	OK	OK	OK	OK
dd	OK	OK	OK	OK	OK	OK
delta	NG	NG	NG	NG	NG	NG
df	OK	OK	OK	OK	OK	OK
diff	OK	OK	OK	OK	OK	OK
dirname	OK	OK	OK	OK	OK	OK
du	OK	OK	OK	OK	OK	OK
echo	OK	OK	OK	OK	OK	OK
ed	OK	OK	OK	OK	NG	OK
env	OK	OK	OK	OK	OK	OK
ex	OK	OK	OK	OK	OK	OK
expand	OK	OK	OK	OK	OK	OK
expr	OK	OK	OK	OK	OK	OK
false	OK	OK	OK	OK	OK	OK
fc	NG	NG	OK	OK	NG	NG
fg	OK	OK	OK	OK	OK	OK
file	OK	OK	OK	OK	OK	OK
find	OK	OK	OK	OK	OK	OK
fold	OK	OK	OK	OK	OK	OK
fort77	NG	NG	NG	NG	NG	NG
fuser	OK	OK	OK	OK	OK	OK
gencat	OK	OK	OK	OK	OK	OK
get	NG	NG	NG	NG	NG	NG
getconf	OK	OK	OK	OK	OK	OK
getopts	OK	OK	OK	OK	OK	OK
grep	OK	OK	OK	OK	OK	OK
hash	OK	OK	OK	OK	OK	OK
head	OK	OK	OK	OK	OK	OK
iconv	OK	OK	OK	OK	OK	OK
id	OK	OK	OK	OK	OK	OK
ipcrm	OK	OK	OK	OK	OK	OK
ipcs	OK	OK	OK	OK	OK	OK
jobs	OK	OK	OK	OK	OK	OK
join	OK	OK	OK	OK	OK	OK
kill	OK	OK	OK	OK	OK	OK
lex	NG	NG	NG	OK	NG	NG
link	OK	OK	OK	OK	OK	OK
ln	OK	OK	OK	OK	OK	OK
locale	OK	OK	OK	OK	OK	OK
localedef	OK	OK	OK	NG	OK	OK
logger	OK	OK	OK	OK	OK	OK
logname	OK	OK	OK	OK	OK	OK
lp	NG	OK	OK	OK	OK	OK
ls	OK	OK	OK	OK	OK	OK
m4	NG	OK	NG	OK	OK	NG
mailx	NG	NG	OK	OK	OK	NG
make	OK	OK	OK	OK	OK	OK
man	OK	OK	OK	OK	OK	OK
mesg	OK	OK	OK	OK	OK	OK
mkdir	OK	OK	OK	OK	OK	OK
mkfifo	OK	OK	OK	OK	OK	OK
more	OK	OK	OK	OK	OK	OK
mv	OK	OK	OK	OK	OK	OK
newgrp	OK	OK	OK	OK	OK	OK
nice	OK	OK	OK	OK	OK	OK
nl	OK	OK	OK	OK	OK	OK
nm	OK	OK	OK	OK	OK	OK
nohup	OK	OK	OK	OK	OK	OK
od	OK	OK	OK	OK	OK	OK
paste	OK	OK	OK	OK	OK	OK
patch	OK	OK	NG	OK	OK	OK
pathchk	OK	OK	OK	OK	OK	OK
pax	NG	NG	NG	OK	NG	NG
pr	OK	OK	OK	OK	OK	OK
printf	OK	OK	OK	OK	OK	OK
prs	NG	NG	NG	NG	NG	NG
ps	OK	OK	OK	OK	OK	OK
pwd	OK	OK	OK	OK	OK	OK
qalter	NG	NG	NG	NG	NG	NG
qdel	NG	NG	NG	NG	NG	NG
qhold	NG	NG	NG	NG	NG	NG
qmove	NG	NG	NG	NG	NG	NG
qmsg	NG	NG	NG	NG	NG	NG
qrerun	NG	NG	NG	NG	NG	NG
qrls	NG	NG	NG	NG	NG	NG
qselect	NG	NG	NG	NG	NG	NG
qsig	NG	NG	NG	NG	NG	NG
qstat	NG	NG	NG	NG	NG	NG
qsub	NG	NG	NG	NG	NG	NG
read	OK	OK	OK	OK	OK	OK
renice	OK	OK	OK	OK	OK	OK
rm	OK	OK	OK	OK	OK	OK
rmdel	NG	NG	NG	NG	NG	NG
rmdir	OK	OK	OK	OK	OK	OK
sact	NG	NG	NG	NG	NG	NG
sccs	NG	NG	NG	NG	NG	NG
sed	OK	OK	OK	OK	OK	OK
sh	OK	OK	OK	OK	OK	OK
sleep	OK	OK	OK	OK	OK	OK
sort	OK	OK	OK	OK	OK	OK
split	OK	OK	OK	OK	OK	OK
strings	OK	OK	OK	OK	OK	OK
strip	OK	OK	OK	OK	OK	OK
stty	OK	OK	OK	OK	OK	OK
tabs	OK	OK	OK	OK	OK	OK
tail	OK	OK	OK	OK	OK	OK
talk	NG	NG	NG	OK	NG	NG
tee	OK	OK	OK	OK	OK	OK
test	OK	OK	OK	OK	OK	OK
time	OK	OK	OK	OK	OK	OK
touch	OK	OK	OK	OK	OK	OK
tput	OK	OK	OK	OK	OK	OK
tr	OK	OK	OK	OK	OK	OK
true	OK	OK	OK	OK	OK	OK
tsort	OK	OK	OK	OK	OK	OK
tty	OK	OK	OK	OK	OK	OK
type	OK	OK	OK	OK	OK	OK
ulimit	OK	OK	OK	OK	OK	OK
umask	OK	OK	OK	OK	OK	OK
unalias	OK	OK	OK	OK	OK	OK
uname	OK	OK	OK	OK	OK	OK
uncompress	OK	OK	OK	OK	OK	OK
unexpand	OK	OK	OK	OK	OK	OK
unget	NG	NG	NG	NG	NG	NG
uniq	OK	OK	OK	OK	OK	OK
unlink	OK	OK	OK	OK	OK	OK
uucp	NG	NG	NG	NG	NG	NG
uudecode	NG	NG	NG	OK	NG	NG
uuencode	NG	NG	NG	OK	NG	NG
uustat	NG	NG	NG	NG	NG	NG
uux	NG	NG	NG	NG	NG	NG
val	NG	NG	NG	NG	NG	NG
vi	OK	OK	OK	OK	OK	OK
wait	OK	OK	OK	OK	OK	OK
wc	OK	OK	OK	OK	OK	OK
what	NG	NG	NG	OK	NG	NG
who	OK	OK	OK	OK	OK	OK
write	OK	OK	OK	OK	OK	OK
xargs	OK	OK	OK	OK	OK	OK
yacc	NG	NG	NG	OK	NG	NG
zcat	OK	OK	OK	OK	OK	OK
break	OK	OK	OK	OK	OK	OK
colon	OK	OK	OK	OK	OK	OK
continue	OK	OK	OK	OK	OK	OK
dot	OK	OK	OK	OK	OK	OK
eval	OK	OK	OK	OK	OK	OK
exec	OK	OK	OK	OK	OK	OK
exit	OK	OK	OK	OK	OK	OK
export	OK	OK	OK	OK	OK	OK
readonly	OK	OK	OK	OK	OK	OK
return	OK	OK	OK	OK	OK	OK
set	OK	OK	OK	OK	OK	OK
shift	OK	OK	OK	OK	OK	OK
times	OK	OK	OK	OK	OK	OK
trap	OK	OK	OK	OK	OK	OK
unset	OK	OK	OK	OK	OK	OK

command_result.csv (diff)
@@ -41,7 +41,7 @@ env	OK	OK	OK	OK	OK	OK
 ex	OK	OK	OK	OK	OK	OK
 expand	OK	OK	OK	OK	OK	OK
 expr	OK	OK	OK	OK	OK	OK
-FALSE	OK	OK	OK	OK	OK	OK
+false	OK	OK	OK	OK	OK	OK
 fc	NG	NG	OK	OK	NG	NG
 fg	OK	OK	OK	OK	OK	OK
 file	OK	OK	OK	OK	OK	OK
@@ -131,7 +131,7 @@ time	OK	OK	OK	OK	OK	OK
 touch	OK	OK	OK	OK	OK	OK
 tput	OK	OK	OK	OK	OK	OK
 tr	OK	OK	OK	OK	OK	OK
-TRUE	OK	OK	OK	OK	OK	OK
+true	OK	OK	OK	OK	OK	OK
 tsort	OK	OK	OK	OK	OK	OK
 tty	OK	OK	OK	OK	OK	OK
 type	OK	OK	OK	OK	OK	OK
@@ -160,9 +160,9 @@ xargs	OK	OK	OK	OK	OK	OK
 yacc	NG	NG	NG	OK	NG	NG
 zcat	OK	OK	OK	OK	OK	OK
 break	OK	OK	OK	OK	OK	OK
-colon	NG	NG	NG	NG	NG	NG
+colon	OK	OK	OK	OK	OK	OK
 continue	OK	OK	OK	OK	OK	OK
-dot	NG	NG	NG	OK	NG	NG
+dot	OK	OK	OK	OK	OK	OK
 eval	OK	OK	OK	OK	OK	OK
 exec	OK	OK	OK	OK	OK	OK
 exit	OK	OK	OK	OK	OK	OK
